[1mdiff --git a/composer.json b/composer.json[m
[1mindex 8666799..c51639f 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -18,6 +18,7 @@[m
         "jenssegers/agent": "^2.6",[m
         "kenepa/resource-lock": "^3.0",[m
         "laravel/framework": "^12.26.0",[m
[32m+[m[32m        "leandrocfe/filament-apex-charts": "^3.0",[m
         "laravel/reverb": "^1.6",[m
         "laravel/sanctum": "^4.2",[m
         "laravel/socialite": "^5.23",[m
[36m@@ -34,7 +35,7 @@[m
     },[m
     "require-dev": {[m
         "fakerphp/faker": "^1.23",[m
[31m-        "laravel/boost": "^1.0.18",[m
[32m+[m[32m        "laravel/boost": "^1.5.0",[m
         "laravel/pail": "^1.2.2",[m
         "laravel/pint": "^1.13",[m
         "mockery/mockery": "^1.6",[m
[36m@@ -46,7 +47,23 @@[m
             "App\\": "app/",[m
             "Database\\Factories\\": "database/factories/",[m
             "Database\\Seeders\\": "database/seeders/"[m
[31m-        }[m
[32m+[m[32m        },[m
[32m+[m[32m        "exclude-from-classmap": [[m
[32m+[m[32m            "vendor/google/apiclient/src/Google/Service/**",[m
[32m+[m[32m            "vendor/google/apiclient/src/Google/Service/*.php",[m
[32m+[m[32m            "vendor/google/apiclient/tests/**",[m
[32m+[m[32m            "vendor/filament/**/tests/**",[m
[32m+[m[32m            "vendor/laravel/**/tests/**",[m
[32m+[m[32m            "vendor/phpunit/**/tests/**",[m
[32m+[m[32m            "vendor/mockery/**/tests/**",[m
[32m+[m[32m            "vendor/symfony/**/Tests/**",[m
[32m+[m[32m            "vendor/symfony/**/tests/**",[m
[32m+[m[32m            "vendor/guzzlehttp/**/tests/**",[m
[32m+[m[32m            "vendor/**/test/**",[m
[32m+[m[32m            "vendor/**/Test/**",[m
[32m+[m[32m            "vendor/**/Tests/**",[m
[32m+[m[32m            "vendor/**/tests/**"[m
[32m+[m[32m        ][m
     },[m
     "autoload-dev": {[m
         "psr-4": {[m
[36m@@ -54,11 +71,7 @@[m
         }[m
     },[m
     "scripts": {[m
[31m-        "post-autoload-dump": [[m
[31m-            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",[m
[31m-            "@php artisan package:discover --ansi",[m
[31m-            "@php artisan filament:upgrade"[m
[31m-        ],[m
[32m+[m[32m        "post-autoload-dump": [],[m
         "post-update-cmd": [[m
             "@php artisan vendor:publish --tag=laravel-assets --ansi --force"[m
         ],[m
[36m@@ -86,6 +99,7 @@[m
     },[m
     "config": {[m
         "optimize-autoloader": true,[m
[32m+[m[32m        "apcu-autoloader": true,[m
         "preferred-install": "dist",[m
         "sort-packages": true,[m
         "allow-plugins": {[m
