<?php

return [
    'calendar' => [
        'title' => 'Event Calendar',
        'subtitle' => 'View your upcoming events and schedule',
        'coming_soon' => 'Calendar Coming Soon',
        'empty_content' => 'Calendar functionality will be available soon.',
        'today' => 'Today',
        'previous_month' => 'Previous month',
        'next_month' => 'Next month',
        'tasks' => 'Tasks',
        'meetings' => 'Meetings',
        'loading' => 'Loading',
        'loading_description' => 'Fetching your calendar events...',
        'event' => 'Event',
        'events' => 'Events',
        'edit' => 'Edit',
        'join' => 'Join',
        'create' => 'Create',
        'action_task' => 'Action Task',
        'meeting_link' => 'Meeting Link',
        'create_task' => 'Create Action Task',
        'create_meeting_link' => 'Create Meeting Link',
        'filter' => 'Filter',
        'filter_events' => 'Filter Events',
        'show_all' => 'Show All',
        'days' => [
            'sun' => 'Sun',
            'mon' => 'Mon',
            'tue' => 'Tue',
            'wed' => 'Wed',
            'thu' => 'Thu',
            'fri' => 'Fri',
            'sat' => 'Sat',
        ],
        'months' => [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Mar',
            'apr' => 'Apr',
            'may' => 'May',
            'jun' => 'Jun',
            'jul' => 'Jul',
            'aug' => 'Aug',
            'sep' => 'Sep',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Dec',
        ],
    ],
    'tooltip' => [
        'create_event' => 'Create New Event',
        'filter_events' => 'Filter Events',
        'previous_month' => 'Go to :month',
        'jump_today' => 'Jump to Today',
        'next_month' => 'Go to :month',
        'view_more_events' => 'View More Events',
        'edit_task' => 'Edit Task',
        'edit_meeting_link' => 'Edit Meeting Link',
        'join' => 'Join Meeting',
    ],
];
