<?php

return [
    'calendar' => [
        'title' => 'Kalendar Acara',
        'subtitle' => 'Lihat acara dan jadual anda',
        'coming_soon' => 'Kalendar Akan Datang',
        'empty_content' => 'Fungsi kalendar akan datang.',
        'today' => 'Hari Ini',
        'previous_month' => 'Bulan sebelumnya',
        'next_month' => 'Bulan seterusnya',
        'tasks' => 'Tugasan',
        'issue_trackers' => 'Penjejak Isu',
        'wishlists' => 'Senarai Hajat',
        'meetings' => 'Mesyuarat',
        'loading' => 'Memuatkan',
        'loading_description' => 'Mengambil acara kalendar anda...',
        'event' => 'Acara',
        'events' => 'Acara',
        'edit' => 'Sunting',
        'status' => 'Status',
        'join' => 'Sertai',
        'invited' => 'Dijemput',
        'assigned' => 'Ditugaskan',
        'create' => 'Cipta',
        'action_task' => 'Tugasan Tindakan',
        'meeting_link' => 'Pautan Mesyuarat',
        'create_task' => 'Cipta Tugasan Tindakan',
        'create_meeting_link' => 'Cipta Pautan Mesyuarat',
        'filter' => 'Tapis',
        'filter_events' => 'Tapis Acara',
        'show_all' => 'Papar Semua',
        'days' => [
            'sun' => 'Ahd',
            'mon' => 'Isn',
            'tue' => 'Sel',
            'wed' => 'Rab',
            'thu' => 'Kha',
            'fri' => 'Jum',
            'sat' => 'Sab',
        ],
        'days_full' => [
            'sun' => 'Ahad',
            'mon' => 'Isnin',
            'tue' => 'Selasa',
            'wed' => 'Rabu',
            'thu' => 'Khamis',
            'fri' => 'Jumaat',
            'sat' => 'Sabtu',
        ],
        'months' => [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Mac',
            'apr' => 'Apr',
            'may' => 'Mei',
            'jun' => 'Jun',
            'jul' => 'Jul',
            'aug' => 'Ogo',
            'sep' => 'Sep',
            'oct' => 'Okt',
            'nov' => 'Nov',
            'dec' => 'Dis',
        ],
        'public_holidays' => 'Cuti Umum',
        'birthdays' => 'Hari Lahir',
        'turns' => 'tahun',
        'years_old' => 'tahun',
        'your_birthday' => 'Hari Lahir Anda',
        'hooray' => 'Yahooo!',
        'birthday_text' => 'berusia :age tahun di sini! 🥳',
        'birthday_badge' => ':age tahun',
    ],
    'tooltip' => [
        'close' => 'Tutup',
        'create_event' => 'Cipta Acara Baru',
        'filter_events' => 'Tapis Acara',
        'previous_month' => 'Pergi ke :month',
        'jump_today' => 'Lompat ke Hari Ini',
        'next_month' => 'Pergi ke :month',
        'view_more_events' => 'Papar lagi banyak',
        'edit_task' => 'Sunting Tugasan Tindakan',
        'view_status' => 'Lihat Status',
        'edit_meeting_link' => 'Sunting Pautan Mesyuarat',
        'join' => 'Sertai Mesyuarat',
    ],
    'priority' => [
        'high' => 'Tinggi',
        'medium' => 'Sederhana',
        'low' => 'Rendah',
    ],
    'more_events' => 'lagi',
];
